<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3edd583fbd374b6bb602154a7fa87b6a" Name="Diagram1">
        <EntityTypeShape EntityType="DriveMeModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DriveMeModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DriveMeModel.FK_User_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DriveMeModel.RideType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DriveMeModel.Ride" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DriveMeModel.RideMode" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="DriveMeModel.FK_Ride_RideMode" />
        <AssociationConnector Association="DriveMeModel.FK_Ride_RideType" />
        <AssociationConnector Association="DriveMeModel.FK_Ride_User" />
        <EntityTypeShape EntityType="DriveMeModel.Status" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>